export default {
  common: {
    submit: '提交',
    loading: '加载中...',
    success: '成功',
    error: '错误',
    cancel: '取消',
    add: '添加',
    new: '新建',
    previous: '上一个',
    next: '下一个',
    taskHistory: '任务历史',
    pleaseFillUserInfo: '请先填写用户信息',
    submissionSuccess: '提交成功',
    submissionFailed: '提交失败',
    cueTextCannotBeEmpty: '提示文本不能为空',
    annotationSubmittedSuccessfully: '标注提交成功',
    annotationSubmissionFailed: '标注提交失败',
    confirmSubmit: '请完成所有标注，确认提交吗？',
    confirm: '确定',
    pleaseCompleteAnnotation: '请先完成注释',
    pleaseMarkAllItems: '请标记完所有项目后再提交',
    fetchFailed: '获取失败',
    keep: '完全符合，保留',
    delete: '完全不符合，删除',
    edit: '部分符合，修改',
  },
  culturalValueAnnotation: {
    step1: {
      title: '第一步、选择 Topic用于生成文化价值观问题',
      note: '我们提供了一个两层的 Topic分类体系。请先选择一级Topic再选择二级 Topic。',
      selectionCriteria: '选择标准：',
      selectionCriteria1: '1.	这个Topic在你的文化中受到广泛关注，人们经常会遇到关于这个Topic的场景和行为抉择。',
      selectionCriteria2: '2.	这个Topic 能够引发涉及价值观、社会规范或行为原则的讨论。',
      selectionCriteria3: '3. 在这个Topic下，你的文化具有区别于其他文化的特点。',
      selectionCriteria4: '4. 你对所属文化在这个Topic下的价值取向、社会规范和行为准则比较熟悉。',
      customNote: '如果你认为现有的二级 Topic 都不符合你的需求，可以自行创建新的二级 Topic。',
      topic: '主题：'
    },
    step2: {
      title: '第二步、列出在你文化中该 Topic对应的关键行为准则/社会规范',
      note: '请<b>从你的文化背景出发</b>，列出在你选择的二级Topic或对应的场景下，3-5条最重要、最具代表性的行为准则/价值规范。',
      noteExample: '请将你认为<b>最重要的原则写在前面</b>，使顺序体现重要性排序；请避免使用不同表述重复描述同一原则。',
      noteExampleText: '示例原则：',
      principle: '原则 {index}：',
      templateReference: '1. 请参考以下模板来思考和表述行为准则/价值规范（可参考下面方框中的示例）：',
      template1: '在 <Topic> 下，人们通常被鼓励 xxx。',
      template2: '在 <Topic> 下，人们应当避免 xxx。',
      template3: '在 <Topic> 下，xxx 被认为是正确/合适/得体的。',
      template4: '在 <Topic> 下，xxx被认为是不正确/不合适/应当避免的。',
      template5: '在 <Topic> 下，人们通常会 xxx，而不会 xxx。',
      instruction2: '2. 请将你认为<b>最重要的行为准则写在前面</b>，使顺序体现重要性排序；',
      instruction3: '3. 请避免使用不同表述重复描述同一准则/规范。'
    },
    step3: {
      title: '第三步、选择任务类型来生成文化价值观问题',
      note: '为了辅助生成能<b>激发价值观思考和表达的问题</b>，我们提供了一个<b>两层的任务类型体系</b>。<br/>请在你选择的 二级Topic 下，选一个<b>日常会出现、且最能促进价值观表达</b>的任务类型（任务类型的定义和问题样例在如下方框中给出）。<br/>下一步请按照所选的任务类型来构造问题。',
      task: '任务：',
      selectExisting: '选择现有问题',
      refine: '修改',
      createNew: '创建新问题',
      taskNote: '注：每个二级任务类型后面标注的数字代表该任务类型下现有的价值观问题，用于支持"选择现有问题"的标注。'
    },
    step4: {
      title: '第四步、自主创建或选择一个文化价值观问题',
      note: '针对你已选择的 <b>二级Topic和二级任务类型</b>，系统会提供一组候选问题。',
      questionListIncludes: '每个问题包含以下信息：',
      questionListIncludes1: '(1) <b>重要性评分</b>：该问题及其涉及的价值观在文化中的重要程度<span style="background: #FFFF00">（1 – 完全不重要；2 – 略微重要； 3 – 中等重要； 4 – 重要；5 – 非常重要）</span>',
      questionListIncludes2: '(2) <b>频率评分</b>：该问题在大多数人的生活中或公共讨论中出现的频率，是否属于文化中经常面临的问题。<span  style="background: #FFFF00">（1 – 极少出现；2 – 较少出现；3 – 偶尔出现； 4 – 经常出现； 5 – 非常频繁、十分常见）</span>',
      selectCriteria: '<b>选择建议</b>：',
      selectCriteria1: '1.	优先选择： <b>重要性高且频率高</b> 的问题（约 70%）；',
      selectCriteria2: '2.	适当选择： <b>重要性高或频率高</b> 的问题（约 30%）；',
      selectCriteria3: '3.	不要选择:  <b>重要性和频率都较低</b> 的问题。',
      refineNote: '除了选择现有问题展开标注，标注者还可以使用<b>"修改"</b>修改候选问题来展开标注，或使用 <b>"创建新问题"</b> 自行创建问题进行标注。三类问题尽量保持1:1:1的比例。',
      question: '问题：',
      annotatedQuestions: '已标注问题：',
      newQuestions: '新问题',
      existingQuestions: '现有问题',
      refinedQuestions: '修改问题',
      importanceScore: '重要性评分',
      frequencyScore: '频率评分',
      questionRequirement: '对于修改以及新创建的问题，用户需要保证问题满足<b>高重要性和高频率。请根据你的判断，伪问题给出重要性和频率评分。请确保该问题确实是你自己或你认为文化中大多数人在现实生活中可能遇到、需要思考和讨论的问题</b>'
    },
    step5: {
      title: '第五步、从文化视角标注回答，使其与文化价值观对齐',
      note: '针对你选择的问题，系统生成了一个初步回答。',
      highlightExplanation: '我们已在回答中<b>高亮出涉及价值观表达的文本片段</b>，并为每个片段标注了其对应的<b>价值观。</b>（<b>价值观</b>：指在该问题情境下，用来支撑行为和判断的内在依据，通常用简短、抽象的短语来表述，例如"尊敬长辈""维护社会秩序""个人责任优先"等。详细说明请参考标注者文档第一部分）',
      reviewInstructions: '<b>请标注者逐条检查每一个高亮片段，并按照如下步骤进行标注：</b>',
      action1: '1.	判断价值观是否符合该场景下你的文化所追求的价值取向：(1) 完全符合，保留；(2) 完全不符合，删除；(3) 部分价值观不符合或缺失，修改。',
      action2: '如果这一步选择"完全不符合，删除"，则对应的文本片段也一并删除。',
      action3: '2.	在第一部确定(或修改)价值观之后，请基于当前价值观，判断文本片段是否准确体现这些价值观，且符合你的文化中普遍的行为、表达方式：(1) 完全符合，保留；(2) 完全不符合，删除；(3) 部分内容不符合或缺失，修改。',
      action4: '说明：如果第一步中对价值观进行了修改，此处的文本片段也需要相应调整；如果第一步中选择 "完全符合，保留"，仍需判断文本片段是否体现这些价值观，并且符合你的文化中普遍的行为、表达方式。',
      checkAllFragments: '<b>检查完所有片段后，请整体思考：</b>',
      checkInstructions: '在该问题下，从文化视角来看，当前回答是否遗漏了重要且会被考虑的价值观。请从两个角度进行检查：(1) 问题的核心要点没有被完全回应；(2) 文化中高度共识、且在该场景下通常会被强调的价值观仍然缺失。如果有上述情况，请点击"添加新内容"，先给出遗漏的价值观，再基于价值观补充相应的文本片段。',
      attentionNote: '注意：应该重点关注"价值观"和"价值观对应的行为"是否符合文化背景下大部分人的期望，如果只是觉得语言风格不符合个人说话习惯，但并非由于价值观差异导致，则不属于修改范畴。'
    },
    step6: {
      title: '第六步、从个人视角标注回答，使其与个人价值观对齐',
      note: '重复第五步的标注流程，但请改为使用<b>个人视角</b>进行判断：判断每个文本片段和所体现的价值观是否符合你<b>个人的价值观和偏好</b>；而不是判断其是否符合你所属文化中的主流规范。'
    },
    questionList: {
      number: '序号',
      timestamp: '时间戳'
    }
  }
}
